<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: cl_prop_control.cl_prop_control Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcl__prop__control_1_1cl__prop__control.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcl__prop__control_1_1cl__prop__control-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">cl_prop_control.cl_prop_control Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class performs closed-loop proportional control using a gain value, Kp and a reference or set point.  
 <a href="classcl__prop__control_1_1cl__prop__control.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0190c5afe3ea44d7eb08c3116260a6ce"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__prop__control_1_1cl__prop__control.html#a0190c5afe3ea44d7eb08c3116260a6ce">__init__</a> (self, Kp)</td></tr>
<tr class="memdesc:a0190c5afe3ea44d7eb08c3116260a6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates a proportional controller object.  <a href="classcl__prop__control_1_1cl__prop__control.html#a0190c5afe3ea44d7eb08c3116260a6ce">More...</a><br /></td></tr>
<tr class="separator:a0190c5afe3ea44d7eb08c3116260a6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7949ed174f525939ee3c790815176fb8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcl__prop__control_1_1cl__prop__control.html#a7949ed174f525939ee3c790815176fb8">update</a> (self, meas_pt, ref_pt)</td></tr>
<tr class="memdesc:a7949ed174f525939ee3c790815176fb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method accepts a reference value and a measured value, then returns an appropriate actuation value for the system in order for the system's measured/actual value to reach the reference value.  <a href="classcl__prop__control_1_1cl__prop__control.html#a7949ed174f525939ee3c790815176fb8">More...</a><br /></td></tr>
<tr class="separator:a7949ed174f525939ee3c790815176fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a028c0ff8c3d3d2522091a52775c0df8c"><td class="memItemLeft" align="right" valign="top"><a id="a028c0ff8c3d3d2522091a52775c0df8c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Kp</b></td></tr>
<tr class="separator:a028c0ff8c3d3d2522091a52775c0df8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class performs closed-loop proportional control using a gain value, Kp and a reference or set point. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0190c5afe3ea44d7eb08c3116260a6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0190c5afe3ea44d7eb08c3116260a6ce">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_prop_control.cl_prop_control.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Kp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function creates a proportional controller object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Kp</td><td>The loop's proportional control gain value. Units = % duty cycle/encoder count. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7949ed174f525939ee3c790815176fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7949ed174f525939ee3c790815176fb8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def cl_prop_control.cl_prop_control.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>meas_pt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref_pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method accepts a reference value and a measured value, then returns an appropriate actuation value for the system in order for the system's measured/actual value to reach the reference value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">meas_pt</td><td>A measured numerical value that represents the current operating condition of the system. Units = encoder counts. </td></tr>
    <tr><td class="paramname">ref_pt</td><td>A numerical value representing the desired operating point of the system. Units = encoder counts. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="cl__prop__control_8py.html">cl_prop_control.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecl__prop__control.html">cl_prop_control</a></li><li class="navelem"><a class="el" href="classcl__prop__control_1_1cl__prop__control.html">cl_prop_control</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:59 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
