<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRGBsimondriver_1_1RGBsimon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RGBsimondriver.RGBsimon Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#abe0862b565302d772ed3d6ccab0e12f0">__init__</a>(self, motorR, motorL, encoderR, encoderL, colorsensor, control_loop, debug=False)</td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a0e55b01e49783de37742b792de8ab0cc">ccw_circle</a>(self)</td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#af4478f018640b737573a8b04aabafcaf">cw_circle</a>(self)</td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#ac670da0aedfab41ba19203dfe1f6752d">debug</a></td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a515e0cb9f6aabf11b9a119e142af8571">enc_l</a></td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a16ad86ef27b86f371d16171cf5642477">enc_r</a></td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a8ffb1e7538995202eb36c864ddc4f98f">eye</a></td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a39d897722bd9edc5a4f3fd875c0ac695">get_color</a>(self)</td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a19f08a3dc9a06aea0213995d5bab183f">line</a>(self)</td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a63ff6ac2e3ea3cc9100eb3ce54fcc0c4">loop</a></td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a452106984e628cefe7e8e6649e9b394b">moe_l</a></td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a0123a6ac8669d4a6e88d4f6461e4ad8a">moe_r</a></td><td class="entry"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimondriver.RGBsimon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 21:25:00 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
