<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: motordriver.Motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmotordriver_1_1Motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotordriver_1_1Motor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motordriver.Motor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This motor driver class is used to control a DC motor.  
 <a href="classmotordriver_1_1Motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6c953bc6b95debf650e8491d33c55ec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a6c953bc6b95debf650e8491d33c55ec5">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, timer, debug=False)</td></tr>
<tr class="memdesc:a6c953bc6b95debf650e8491d33c55ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor driver object by initializing GPIO pins and turning the motor off for safety.  <a href="classmotordriver_1_1Motor.html#a6c953bc6b95debf650e8491d33c55ec5">More...</a><br /></td></tr>
<tr class="separator:a6c953bc6b95debf650e8491d33c55ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06024c555d8c11d2b774f21a29c9b401"><td class="memItemLeft" align="right" valign="top"><a id="a06024c555d8c11d2b774f21a29c9b401"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a06024c555d8c11d2b774f21a29c9b401">enable</a> (self)</td></tr>
<tr class="memdesc:a06024c555d8c11d2b774f21a29c9b401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the motor by raising the user-selected enabler pin. <br /></td></tr>
<tr class="separator:a06024c555d8c11d2b774f21a29c9b401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae336c3e481ebff7d2e3a306ae1b7a569"><td class="memItemLeft" align="right" valign="top"><a id="ae336c3e481ebff7d2e3a306ae1b7a569"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#ae336c3e481ebff7d2e3a306ae1b7a569">disable</a> (self)</td></tr>
<tr class="memdesc:ae336c3e481ebff7d2e3a306ae1b7a569"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the motor by lowering the user-selected enabler pin. <br /></td></tr>
<tr class="separator:ae336c3e481ebff7d2e3a306ae1b7a569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef1eff2eafc87cbdd47f47fa718774f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotordriver_1_1Motor.html#a1ef1eff2eafc87cbdd47f47fa718774f">set_duty</a> (self, duty)</td></tr>
<tr class="memdesc:a1ef1eff2eafc87cbdd47f47fa718774f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method sets the duty cycle to be sent to the motor at the given level.  <a href="classmotordriver_1_1Motor.html#a1ef1eff2eafc87cbdd47f47fa718774f">More...</a><br /></td></tr>
<tr class="separator:a1ef1eff2eafc87cbdd47f47fa718774f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a831f8b78af88b099e5a20a93611ae992"><td class="memItemLeft" align="right" valign="top"><a id="a831f8b78af88b099e5a20a93611ae992"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN_pin</b></td></tr>
<tr class="separator:a831f8b78af88b099e5a20a93611ae992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5741955896151199fb804a4daebe5f0"><td class="memItemLeft" align="right" valign="top"><a id="ab5741955896151199fb804a4daebe5f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1_pin</b></td></tr>
<tr class="separator:ab5741955896151199fb804a4daebe5f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e38d56142a0d495f79c4241cde4720"><td class="memItemLeft" align="right" valign="top"><a id="a84e38d56142a0d495f79c4241cde4720"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2_pin</b></td></tr>
<tr class="separator:a84e38d56142a0d495f79c4241cde4720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2468880579ed576c01e0ace4dac3f0"><td class="memItemLeft" align="right" valign="top"><a id="a6a2468880579ed576c01e0ace4dac3f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a6a2468880579ed576c01e0ace4dac3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed3746ce8aad09a2ae2a1fb355e52ac6"><td class="memItemLeft" align="right" valign="top"><a id="aed3746ce8aad09a2ae2a1fb355e52ac6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch1</b></td></tr>
<tr class="separator:aed3746ce8aad09a2ae2a1fb355e52ac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5db0cf3a50a5d6c66e76b625c598baa"><td class="memItemLeft" align="right" valign="top"><a id="ab5db0cf3a50a5d6c66e76b625c598baa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch2</b></td></tr>
<tr class="separator:ab5db0cf3a50a5d6c66e76b625c598baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af221f55ded3f5be88a85718f3f3eab39"><td class="memItemLeft" align="right" valign="top"><a id="af221f55ded3f5be88a85718f3f3eab39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:af221f55ded3f5be88a85718f3f3eab39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This motor driver class is used to control a DC motor. </p>
<p>It takes the desired CPU GPIO pin objects and timer object and prepares them for the operation of a DC motor including stopping, starting, and changing the speed fo the motor. </p><dl class="section author"><dt>Author</dt><dd>Andrew R. Noble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>April 24, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6c953bc6b95debf650e8491d33c55ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c953bc6b95debf650e8491d33c55ec5">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.Motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a motor driver object by initializing GPIO pins and turning the motor off for safety. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1ef1eff2eafc87cbdd47f47fa718774f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef1eff2eafc87cbdd47f47fa718774f">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motordriver.Motor.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method sets the duty cycle to be sent to the motor at the given level. </p>
<p>Positive values cause effort in the one direction, negative values in the opposite direction. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed number holding the duty cycle of the PWM signal sent to the motor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motordriver_8py.html">motordriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacemotordriver.html">motordriver</a></li><li class="navelem"><a class="el" href="classmotordriver_1_1Motor.html">Motor</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:59 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
