<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcolorsensordriver_1_1ColorSensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">colorsensordriver.ColorSensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a56cf8f7931ac62023162e6e003eee881">__init__</a>(self, address=41, bus=1, debug=False)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a4c7d91b865028822b417c2717b4f0035">address</a></td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a2f695da60503c03b50caae305b6d0858">debug</a></td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a00ffd0b10b22f5afa081708623b24c0d">disable</a>(self)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a3669ff08a87d7d5581255aafad21a4e4">enable</a>(self)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a043707f83745a1b41b27af4b4203fbe3">get_RGBdata</a>(self)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a0fb64879973b4894623c617c8d05ab9a">i2c</a></td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#afb8cf5566281867f52df10de83c2db90">read_byte</a>(self, reg)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a66092ca53746060e97af48ab992d54c3">read_word</a>(self, reg)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#abc29becf6d65928c0e0b470661053a3c">remap</a>(self, value, maxInput, minInput, maxOutput, minOutput)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCS34725_BDATAH</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCS34725_BDATAL</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCS34725_CDATAH</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCS34725_CDATAL</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a7c88b0e9e8367c367c631d5bdae21d88">TCS34725_CMD_BIT</a></td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCS34725_CMD_Clear_INT</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCS34725_CMD_Read_Byte</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCS34725_CMD_Read_Word</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCS34725_ENABLE</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCS34725_ENABLE_AEN</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCS34725_ENABLE_AIEN</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCS34725_ENABLE_PON</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCS34725_ENABLE_WEN</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCS34725_GDATAH</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCS34725_GDATAL</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TCS34725_RDATAH</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TCS34725_RDATAL</b> (defined in <a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a>)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a43411eccdfd7990ebbefa50a0c030909">write_byte</a>(self, reg, value)</td><td class="entry"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">colorsensordriver.ColorSensor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:59 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
