<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: encoderdriver.Encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classencoderdriver_1_1Encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoderdriver_1_1Encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoderdriver.Encoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This encoder class is used to control a quadrature encoder.  
 <a href="classencoderdriver_1_1Encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0439a110b287ff8a2a904c1bc2a08131"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderdriver_1_1Encoder.html#a0439a110b287ff8a2a904c1bc2a08131">__init__</a> (self, A_pin, B_pin, timer, debug=False)</td></tr>
<tr class="memdesc:a0439a110b287ff8a2a904c1bc2a08131"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a encoder object by initializing GPIO pins and the timer.  <a href="classencoderdriver_1_1Encoder.html#a0439a110b287ff8a2a904c1bc2a08131">More...</a><br /></td></tr>
<tr class="separator:a0439a110b287ff8a2a904c1bc2a08131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8899c910df73a897d139d691b94872"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderdriver_1_1Encoder.html#abc8899c910df73a897d139d691b94872">update</a> (self)</td></tr>
<tr class="memdesc:abc8899c910df73a897d139d691b94872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the recorded position of the encoder.  <a href="classencoderdriver_1_1Encoder.html#abc8899c910df73a897d139d691b94872">More...</a><br /></td></tr>
<tr class="separator:abc8899c910df73a897d139d691b94872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157b39541eb232ecbcf839b54a9a8be4"><td class="memItemLeft" align="right" valign="top"><a id="a157b39541eb232ecbcf839b54a9a8be4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderdriver_1_1Encoder.html#a157b39541eb232ecbcf839b54a9a8be4">get_position</a> (self)</td></tr>
<tr class="memdesc:a157b39541eb232ecbcf839b54a9a8be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the most recent position of the encoder (the one last recorded using <a class="el" href="classencoderdriver_1_1Encoder.html#abc8899c910df73a897d139d691b94872" title="Updates the recorded position of the encoder.">update()</a>). <br /></td></tr>
<tr class="separator:a157b39541eb232ecbcf839b54a9a8be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c79cc14ae5c3e8b3c5619d25c406e5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderdriver_1_1Encoder.html#a24c79cc14ae5c3e8b3c5619d25c406e5">set_position</a> (self, setval)</td></tr>
<tr class="memdesc:a24c79cc14ae5c3e8b3c5619d25c406e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the encoder count/position to the specified value.  <a href="classencoderdriver_1_1Encoder.html#a24c79cc14ae5c3e8b3c5619d25c406e5">More...</a><br /></td></tr>
<tr class="separator:a24c79cc14ae5c3e8b3c5619d25c406e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4129a8648e66c0af4f47b768651b2c"><td class="memItemLeft" align="right" valign="top"><a id="afe4129a8648e66c0af4f47b768651b2c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoderdriver_1_1Encoder.html#afe4129a8648e66c0af4f47b768651b2c">get_delta</a> (self)</td></tr>
<tr class="memdesc:afe4129a8648e66c0af4f47b768651b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the difference in recorded position between the two most recent calls to <a class="el" href="classencoderdriver_1_1Encoder.html#abc8899c910df73a897d139d691b94872" title="Updates the recorded position of the encoder.">update()</a>. <br /></td></tr>
<tr class="separator:afe4129a8648e66c0af4f47b768651b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa73577f34c39985c8d0f457ab77b74ff"><td class="memItemLeft" align="right" valign="top"><a id="aa73577f34c39985c8d0f457ab77b74ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>A_pin</b></td></tr>
<tr class="separator:aa73577f34c39985c8d0f457ab77b74ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5862c3d4c6d7c019a657ffa4a7e7da6"><td class="memItemLeft" align="right" valign="top"><a id="af5862c3d4c6d7c019a657ffa4a7e7da6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>B_pin</b></td></tr>
<tr class="separator:af5862c3d4c6d7c019a657ffa4a7e7da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c68d54abcb15d8cbd481df06c88c93"><td class="memItemLeft" align="right" valign="top"><a id="af0c68d54abcb15d8cbd481df06c88c93"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:af0c68d54abcb15d8cbd481df06c88c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a005898e3433e5c45634e790c9c70e"><td class="memItemLeft" align="right" valign="top"><a id="af7a005898e3433e5c45634e790c9c70e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch1</b></td></tr>
<tr class="separator:af7a005898e3433e5c45634e790c9c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4469dd10322e727ab44f018be1cd00ab"><td class="memItemLeft" align="right" valign="top"><a id="a4469dd10322e727ab44f018be1cd00ab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_ch2</b></td></tr>
<tr class="separator:a4469dd10322e727ab44f018be1cd00ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b589e7fecd9d1a7c7b0cb71e4187e34"><td class="memItemLeft" align="right" valign="top"><a id="a6b589e7fecd9d1a7c7b0cb71e4187e34"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_old</b></td></tr>
<tr class="separator:a6b589e7fecd9d1a7c7b0cb71e4187e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12819e5cf71b763800b016163dd44148"><td class="memItemLeft" align="right" valign="top"><a id="a12819e5cf71b763800b016163dd44148"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>position_new</b></td></tr>
<tr class="separator:a12819e5cf71b763800b016163dd44148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b0294ac9fb3caa2606f703ea4d60def"><td class="memItemLeft" align="right" valign="top"><a id="a1b0294ac9fb3caa2606f703ea4d60def"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>debug</b></td></tr>
<tr class="separator:a1b0294ac9fb3caa2606f703ea4d60def"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This encoder class is used to control a quadrature encoder. </p>
<p>It allows the user to monitor the position of a motor based on its current optical encoder position as well as encoder delta, the rotation since the last reading </p><dl class="section author"><dt>Author</dt><dd>Andrew R. Noble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 3, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0439a110b287ff8a2a904c1bc2a08131"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0439a110b287ff8a2a904c1bc2a08131">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderdriver.Encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>A_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>B_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>timer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a encoder object by initializing GPIO pins and the timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A_pin</td><td>A pyb.Pin object to which the encoder A phase is outputted. </td></tr>
    <tr><td class="paramname">B_pin</td><td>A pyb.Pin object to which the encoder B phase is outputted. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for outputting the overall encoder count/position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24c79cc14ae5c3e8b3c5619d25c406e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c79cc14ae5c3e8b3c5619d25c406e5">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderdriver.Encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the encoder count/position to the specified value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setval</td><td>A positive integer between 0 and 65,535 to which the encoder will be set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abc8899c910df73a897d139d691b94872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc8899c910df73a897d139d691b94872">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoderdriver.Encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the recorded position of the encoder. </p>
<p>it handles overflow and undeflow of the counter, thus the encoder position is always recorded with respect to the initial encoder position. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoderdriver_8py.html">encoderdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceencoderdriver.html">encoderdriver</a></li><li class="navelem"><a class="el" href="classencoderdriver_1_1Encoder.html">Encoder</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:59 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
