<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: colorsensordriver.ColorSensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcolorsensordriver_1_1ColorSensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classcolorsensordriver_1_1ColorSensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">colorsensordriver.ColorSensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to interface with the TCS34725 color sensor.  
 <a href="classcolorsensordriver_1_1ColorSensor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a56cf8f7931ac62023162e6e003eee881"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a56cf8f7931ac62023162e6e003eee881">__init__</a> (self, <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a4c7d91b865028822b417c2717b4f0035">address</a>=41, bus=1, <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a2f695da60503c03b50caae305b6d0858">debug</a>=False)</td></tr>
<tr class="memdesc:a56cf8f7931ac62023162e6e003eee881"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates and inits an I2C object on the desired nucleo bus (bus 1 = pins B6, B7)  <a href="classcolorsensordriver_1_1ColorSensor.html#a56cf8f7931ac62023162e6e003eee881">More...</a><br /></td></tr>
<tr class="separator:a56cf8f7931ac62023162e6e003eee881"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43411eccdfd7990ebbefa50a0c030909"><td class="memItemLeft" align="right" valign="top"><a id="a43411eccdfd7990ebbefa50a0c030909"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a43411eccdfd7990ebbefa50a0c030909">write_byte</a> (self, reg, value)</td></tr>
<tr class="memdesc:a43411eccdfd7990ebbefa50a0c030909"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes an 8-bit value to specified register. <br /></td></tr>
<tr class="separator:a43411eccdfd7990ebbefa50a0c030909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8cf5566281867f52df10de83c2db90"><td class="memItemLeft" align="right" valign="top"><a id="afb8cf5566281867f52df10de83c2db90"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#afb8cf5566281867f52df10de83c2db90">read_byte</a> (self, reg)</td></tr>
<tr class="memdesc:afb8cf5566281867f52df10de83c2db90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an 8-bit value from specified register. <br /></td></tr>
<tr class="separator:afb8cf5566281867f52df10de83c2db90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66092ca53746060e97af48ab992d54c3"><td class="memItemLeft" align="right" valign="top"><a id="a66092ca53746060e97af48ab992d54c3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a66092ca53746060e97af48ab992d54c3">read_word</a> (self, reg)</td></tr>
<tr class="memdesc:a66092ca53746060e97af48ab992d54c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns an 8-bit value from specified register. <br /></td></tr>
<tr class="separator:a66092ca53746060e97af48ab992d54c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3669ff08a87d7d5581255aafad21a4e4"><td class="memItemLeft" align="right" valign="top"><a id="a3669ff08a87d7d5581255aafad21a4e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a3669ff08a87d7d5581255aafad21a4e4">enable</a> (self)</td></tr>
<tr class="memdesc:a3669ff08a87d7d5581255aafad21a4e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the color sensor by setting PON (power) bit and AEN (RGB sensor) bit. <br /></td></tr>
<tr class="separator:a3669ff08a87d7d5581255aafad21a4e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ffd0b10b22f5afa081708623b24c0d"><td class="memItemLeft" align="right" valign="top"><a id="a00ffd0b10b22f5afa081708623b24c0d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a00ffd0b10b22f5afa081708623b24c0d">disable</a> (self)</td></tr>
<tr class="memdesc:a00ffd0b10b22f5afa081708623b24c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables color sensor. <br /></td></tr>
<tr class="separator:a00ffd0b10b22f5afa081708623b24c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc29becf6d65928c0e0b470661053a3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#abc29becf6d65928c0e0b470661053a3c">remap</a> (self, value, maxInput, minInput, maxOutput, minOutput)</td></tr>
<tr class="memdesc:abc29becf6d65928c0e0b470661053a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal-use method that re-maps RBG values from their default, arbitrary scale to 0-255 scale.  <a href="classcolorsensordriver_1_1ColorSensor.html#abc29becf6d65928c0e0b470661053a3c">More...</a><br /></td></tr>
<tr class="separator:abc29becf6d65928c0e0b470661053a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a043707f83745a1b41b27af4b4203fbe3"><td class="memItemLeft" align="right" valign="top"><a id="a043707f83745a1b41b27af4b4203fbe3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a043707f83745a1b41b27af4b4203fbe3">get_RGBdata</a> (self)</td></tr>
<tr class="memdesc:a043707f83745a1b41b27af4b4203fbe3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the raw RGB data from the device. <br /></td></tr>
<tr class="separator:a043707f83745a1b41b27af4b4203fbe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0fb64879973b4894623c617c8d05ab9a"><td class="memItemLeft" align="right" valign="top"><a id="a0fb64879973b4894623c617c8d05ab9a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a0fb64879973b4894623c617c8d05ab9a">i2c</a></td></tr>
<tr class="memdesc:a0fb64879973b4894623c617c8d05ab9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The i2c public attribute is part of the pyb module, and is used to communicate with the color sensor using inter-integrated communication (I2C) protocol. <br /></td></tr>
<tr class="separator:a0fb64879973b4894623c617c8d05ab9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7d91b865028822b417c2717b4f0035"><td class="memItemLeft" align="right" valign="top"><a id="a4c7d91b865028822b417c2717b4f0035"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a4c7d91b865028822b417c2717b4f0035">address</a></td></tr>
<tr class="memdesc:a4c7d91b865028822b417c2717b4f0035"><td class="mdescLeft">&#160;</td><td class="mdescRight">The address attribute is the I2C address of the color sensor device. <br /></td></tr>
<tr class="separator:a4c7d91b865028822b417c2717b4f0035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f695da60503c03b50caae305b6d0858"><td class="memItemLeft" align="right" valign="top"><a id="a2f695da60503c03b50caae305b6d0858"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a2f695da60503c03b50caae305b6d0858">debug</a></td></tr>
<tr class="memdesc:a2f695da60503c03b50caae305b6d0858"><td class="mdescLeft">&#160;</td><td class="mdescRight">The debug attribute is a boolean used to toggle debugging messages. <br /></td></tr>
<tr class="separator:a2f695da60503c03b50caae305b6d0858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c88b0e9e8367c367c631d5bdae21d88"><td class="memItemLeft" align="right" valign="top"><a id="a7c88b0e9e8367c367c631d5bdae21d88"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a7c88b0e9e8367c367c631d5bdae21d88">TCS34725_CMD_BIT</a> = 0b10000000</td></tr>
<tr class="memdesc:a7c88b0e9e8367c367c631d5bdae21d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">the below constants are register addresses within the TCS34725 color sensor <br /></td></tr>
<tr class="separator:a7c88b0e9e8367c367c631d5bdae21d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796a4792673e1c579f2f4a5f769fc692"><td class="memItemLeft" align="right" valign="top"><a id="a796a4792673e1c579f2f4a5f769fc692"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_CMD_Read_Byte</b> = 0x00</td></tr>
<tr class="separator:a796a4792673e1c579f2f4a5f769fc692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a6db40eb4bd331402d3120552bed5e"><td class="memItemLeft" align="right" valign="top"><a id="a16a6db40eb4bd331402d3120552bed5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_CMD_Read_Word</b> = 0b100000</td></tr>
<tr class="separator:a16a6db40eb4bd331402d3120552bed5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20f927b29c15344612f799ddffcb081"><td class="memItemLeft" align="right" valign="top"><a id="aa20f927b29c15344612f799ddffcb081"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_CMD_Clear_INT</b> = 0b1100110</td></tr>
<tr class="separator:aa20f927b29c15344612f799ddffcb081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37cfd882009563c34d3e4e6dc2af82e9"><td class="memItemLeft" align="right" valign="top"><a id="a37cfd882009563c34d3e4e6dc2af82e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_ENABLE</b> = 0x00</td></tr>
<tr class="separator:a37cfd882009563c34d3e4e6dc2af82e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203dfe4c20284804dc16b8c5ae4970db"><td class="memItemLeft" align="right" valign="top"><a id="a203dfe4c20284804dc16b8c5ae4970db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_ENABLE_AIEN</b> = 0x10</td></tr>
<tr class="separator:a203dfe4c20284804dc16b8c5ae4970db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad73653b624da2421c792ef6f53ed42ed"><td class="memItemLeft" align="right" valign="top"><a id="ad73653b624da2421c792ef6f53ed42ed"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_ENABLE_WEN</b> = 0x08</td></tr>
<tr class="separator:ad73653b624da2421c792ef6f53ed42ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8a05e71550a06405b2cb891fd0450"><td class="memItemLeft" align="right" valign="top"><a id="aeaf8a05e71550a06405b2cb891fd0450"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_ENABLE_AEN</b> = 0x02</td></tr>
<tr class="separator:aeaf8a05e71550a06405b2cb891fd0450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff03f6e64b383e0849e237efe11ac80"><td class="memItemLeft" align="right" valign="top"><a id="a7ff03f6e64b383e0849e237efe11ac80"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_ENABLE_PON</b> = 0x01</td></tr>
<tr class="separator:a7ff03f6e64b383e0849e237efe11ac80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24a0693a4f758b5996adfd1475c33553"><td class="memItemLeft" align="right" valign="top"><a id="a24a0693a4f758b5996adfd1475c33553"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_CDATAL</b> = 0x14</td></tr>
<tr class="separator:a24a0693a4f758b5996adfd1475c33553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948c3d05b486968ec8ad2fb9ce650788"><td class="memItemLeft" align="right" valign="top"><a id="a948c3d05b486968ec8ad2fb9ce650788"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_CDATAH</b> = 0x15</td></tr>
<tr class="separator:a948c3d05b486968ec8ad2fb9ce650788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e8a90e4c85c60f6657a2245d3d5802"><td class="memItemLeft" align="right" valign="top"><a id="a67e8a90e4c85c60f6657a2245d3d5802"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_RDATAL</b> = 0x16</td></tr>
<tr class="separator:a67e8a90e4c85c60f6657a2245d3d5802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a792f17ed12b3b1666458ee2a27142cde"><td class="memItemLeft" align="right" valign="top"><a id="a792f17ed12b3b1666458ee2a27142cde"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_RDATAH</b> = 0x17</td></tr>
<tr class="separator:a792f17ed12b3b1666458ee2a27142cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75712537d592ba3695cd39b704bcfd2b"><td class="memItemLeft" align="right" valign="top"><a id="a75712537d592ba3695cd39b704bcfd2b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_GDATAL</b> = 0x18</td></tr>
<tr class="separator:a75712537d592ba3695cd39b704bcfd2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77daf99e3da994539d72741d8818a998"><td class="memItemLeft" align="right" valign="top"><a id="a77daf99e3da994539d72741d8818a998"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_GDATAH</b> = 0x19</td></tr>
<tr class="separator:a77daf99e3da994539d72741d8818a998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7759a293a44f311d2f38fafdc61bc4"><td class="memItemLeft" align="right" valign="top"><a id="aec7759a293a44f311d2f38fafdc61bc4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_BDATAL</b> = 0x1A</td></tr>
<tr class="separator:aec7759a293a44f311d2f38fafdc61bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d041e3674b496891a72d6c3fd91b970"><td class="memItemLeft" align="right" valign="top"><a id="a4d041e3674b496891a72d6c3fd91b970"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TCS34725_BDATAH</b> = 0x1B</td></tr>
<tr class="separator:a4d041e3674b496891a72d6c3fd91b970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to interface with the TCS34725 color sensor. </p>
<p>It allows the user to:</p><ul>
<li>read the clear, red, blue, or green light data</li>
<li>enable the sensor</li>
<li>disable the sensor</li>
<li>read or write bytes of data to the sensor using I2C protocol </li>
</ul>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a56cf8f7931ac62023162e6e003eee881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56cf8f7931ac62023162e6e003eee881">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def colorsensordriver.ColorSensor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>address</em> = <code>41</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bus</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>debug</em> = <code>False</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates and inits an I2C object on the desired nucleo bus (bus 1 = pins B6, B7) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">address</td><td>The address parameter is the I2C address of the TCS34725 color sensor. </td></tr>
    <tr><td class="paramname">bus</td><td>The desired nucleo bus on which to run I2C communication with the color sensor. </td></tr>
    <tr><td class="paramname">debug</td><td>A simple boolean used to toggle messages displayed to the REPL that help in debugging. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abc29becf6d65928c0e0b470661053a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc29becf6d65928c0e0b470661053a3c">&#9670;&nbsp;</a></span>remap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def colorsensordriver.ColorSensor.remap </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minInput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>maxOutput</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>minOutput</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal-use method that re-maps RBG values from their default, arbitrary scale to 0-255 scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>The value to be re-scaled into a different range </td></tr>
    <tr><td class="paramname">maxInput</td><td>The maximum value of the input range (in this case, this is the raw RGB value produced when a color is held to the color sensor) </td></tr>
    <tr><td class="paramname">minInput</td><td>The minimum value of the input range (in this case, this is the raw RGB value produced when nothing is held to the color sensor) </td></tr>
    <tr><td class="paramname">maxOutput</td><td>The top of the range to which value is desired to be mapped, in this case, 255 is used. </td></tr>
    <tr><td class="paramname">minOutput</td><td>The bottom of the desired range, in this case, 0 is used.<ul>
<li>the default readings when a red, blue and green object were shown to the camera were used to "calibrate" the values into a 0-255 range</li>
<li>this calibration process had to be done every time the lighting conditions of the environment significantly changed</li>
<li>formula: newval = (oldvalue - oldmin)*(newrange/oldrange) + newmin, where oldrange was experiementally determined at (oldmax-oldmin)</li>
<li>see here: <a href="https://stackoverflow.com/questions/929103/convert-a-number-range-to-another-range-maintaining-ratio">https://stackoverflow.com/questions/929103/convert-a-number-range-to-another-range-maintaining-ratio</a> </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="colorsensordriver_8py.html">colorsensordriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacecolorsensordriver.html">colorsensordriver</a></li><li class="navelem"><a class="el" href="classcolorsensordriver_1_1ColorSensor.html">ColorSensor</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:59 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
