<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: RGBsimondriver.RGBsimon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classRGBsimondriver_1_1RGBsimon.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classRGBsimondriver_1_1RGBsimon-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RGBsimondriver.RGBsimon Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is used to create and inerface with the simon says robot object.  
 <a href="classRGBsimondriver_1_1RGBsimon.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe0862b565302d772ed3d6ccab0e12f0"><td class="memItemLeft" align="right" valign="top"><a id="abe0862b565302d772ed3d6ccab0e12f0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#abe0862b565302d772ed3d6ccab0e12f0">__init__</a> (self, motorR, motorL, encoderR, encoderL, colorsensor, control_loop, <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#ac670da0aedfab41ba19203dfe1f6752d">debug</a>=False)</td></tr>
<tr class="memdesc:abe0862b565302d772ed3d6ccab0e12f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the color simon bot by creating a colorsimon instance given 2 motor objects, 2 encoder objects, a color sensor object and a control loop. <br /></td></tr>
<tr class="separator:abe0862b565302d772ed3d6ccab0e12f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d897722bd9edc5a4f3fd875c0ac695"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a39d897722bd9edc5a4f3fd875c0ac695">get_color</a> (self)</td></tr>
<tr class="memdesc:a39d897722bd9edc5a4f3fd875c0ac695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Polls the onboard color sensor to determine what color is being shown to the color sensor.  <a href="classRGBsimondriver_1_1RGBsimon.html#a39d897722bd9edc5a4f3fd875c0ac695">More...</a><br /></td></tr>
<tr class="separator:a39d897722bd9edc5a4f3fd875c0ac695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f08a3dc9a06aea0213995d5bab183f"><td class="memItemLeft" align="right" valign="top"><a id="a19f08a3dc9a06aea0213995d5bab183f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a19f08a3dc9a06aea0213995d5bab183f">line</a> (self)</td></tr>
<tr class="memdesc:a19f08a3dc9a06aea0213995d5bab183f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the bot to move back and forth in a line. <br /></td></tr>
<tr class="separator:a19f08a3dc9a06aea0213995d5bab183f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e55b01e49783de37742b792de8ab0cc"><td class="memItemLeft" align="right" valign="top"><a id="a0e55b01e49783de37742b792de8ab0cc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a0e55b01e49783de37742b792de8ab0cc">ccw_circle</a> (self)</td></tr>
<tr class="memdesc:a0e55b01e49783de37742b792de8ab0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the robot to move in a ccw circle. <br /></td></tr>
<tr class="separator:a0e55b01e49783de37742b792de8ab0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4478f018640b737573a8b04aabafcaf"><td class="memItemLeft" align="right" valign="top"><a id="af4478f018640b737573a8b04aabafcaf"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#af4478f018640b737573a8b04aabafcaf">cw_circle</a> (self)</td></tr>
<tr class="memdesc:af4478f018640b737573a8b04aabafcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instructs the robot to move in a cw circle. <br /></td></tr>
<tr class="separator:af4478f018640b737573a8b04aabafcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0123a6ac8669d4a6e88d4f6461e4ad8a"><td class="memItemLeft" align="right" valign="top"><a id="a0123a6ac8669d4a6e88d4f6461e4ad8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a0123a6ac8669d4a6e88d4f6461e4ad8a">moe_r</a></td></tr>
<tr class="memdesc:a0123a6ac8669d4a6e88d4f6461e4ad8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">moe_r is a motor object that interfaces with the gear motor on the right side of the rover <br /></td></tr>
<tr class="separator:a0123a6ac8669d4a6e88d4f6461e4ad8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452106984e628cefe7e8e6649e9b394b"><td class="memItemLeft" align="right" valign="top"><a id="a452106984e628cefe7e8e6649e9b394b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a452106984e628cefe7e8e6649e9b394b">moe_l</a></td></tr>
<tr class="memdesc:a452106984e628cefe7e8e6649e9b394b"><td class="mdescLeft">&#160;</td><td class="mdescRight">moe_l is a motor object corresponding to the rover's left motor <br /></td></tr>
<tr class="separator:a452106984e628cefe7e8e6649e9b394b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ad86ef27b86f371d16171cf5642477"><td class="memItemLeft" align="right" valign="top"><a id="a16ad86ef27b86f371d16171cf5642477"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a16ad86ef27b86f371d16171cf5642477">enc_r</a></td></tr>
<tr class="memdesc:a16ad86ef27b86f371d16171cf5642477"><td class="mdescLeft">&#160;</td><td class="mdescRight">enc_r the right motor's encoder object <br /></td></tr>
<tr class="separator:a16ad86ef27b86f371d16171cf5642477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515e0cb9f6aabf11b9a119e142af8571"><td class="memItemLeft" align="right" valign="top"><a id="a515e0cb9f6aabf11b9a119e142af8571"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a515e0cb9f6aabf11b9a119e142af8571">enc_l</a></td></tr>
<tr class="memdesc:a515e0cb9f6aabf11b9a119e142af8571"><td class="mdescLeft">&#160;</td><td class="mdescRight">enc_l the left motor's encoder object <br /></td></tr>
<tr class="separator:a515e0cb9f6aabf11b9a119e142af8571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ffb1e7538995202eb36c864ddc4f98f"><td class="memItemLeft" align="right" valign="top"><a id="a8ffb1e7538995202eb36c864ddc4f98f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a8ffb1e7538995202eb36c864ddc4f98f">eye</a></td></tr>
<tr class="memdesc:a8ffb1e7538995202eb36c864ddc4f98f"><td class="mdescLeft">&#160;</td><td class="mdescRight">eye is the color sensor object that interfaces with the onboard color sensor <br /></td></tr>
<tr class="separator:a8ffb1e7538995202eb36c864ddc4f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ff6ac2e3ea3cc9100eb3ce54fcc0c4"><td class="memItemLeft" align="right" valign="top"><a id="a63ff6ac2e3ea3cc9100eb3ce54fcc0c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a63ff6ac2e3ea3cc9100eb3ce54fcc0c4">loop</a></td></tr>
<tr class="memdesc:a63ff6ac2e3ea3cc9100eb3ce54fcc0c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">loop is a closed-loop proportional control object used to control the position of the motors (and thus control the movement of the rover) <br /></td></tr>
<tr class="separator:a63ff6ac2e3ea3cc9100eb3ce54fcc0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac670da0aedfab41ba19203dfe1f6752d"><td class="memItemLeft" align="right" valign="top"><a id="ac670da0aedfab41ba19203dfe1f6752d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html#ac670da0aedfab41ba19203dfe1f6752d">debug</a></td></tr>
<tr class="memdesc:ac670da0aedfab41ba19203dfe1f6752d"><td class="mdescLeft">&#160;</td><td class="mdescRight">debug is a boolean used to toggle debugging messages <br /></td></tr>
<tr class="separator:ac670da0aedfab41ba19203dfe1f6752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is used to create and inerface with the simon says robot object. </p>
<p>It can be used to:</p><ul>
<li>retrieve the detected color on the onboard color sensor</li>
<li>instruct the robot to maneuver in a line, clockwise circle, or counter-clockwise circle. </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a39d897722bd9edc5a4f3fd875c0ac695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d897722bd9edc5a4f3fd875c0ac695">&#9670;&nbsp;</a></span>get_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def RGBsimondriver.RGBsimon.get_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Polls the onboard color sensor to determine what color is being shown to the color sensor. </p>
<dl class="section return"><dt>Returns</dt><dd>color The closest-guess color is the value returned by this function, its accuracy is dependent on calibration present in the <a class="el" href="namespacecolorsensordriver.html">colorsensordriver</a> package </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="RGBsimondriver_8py.html">RGBsimondriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceRGBsimondriver.html">RGBsimondriver</a></li><li class="navelem"><a class="el" href="classRGBsimondriver_1_1RGBsimon.html">RGBsimon</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 21:25:00 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
