<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: IMUdriver.IMU Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classIMUdriver_1_1IMU.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classIMUdriver_1_1IMU-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMUdriver.IMU Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a> class is used to interface with the BNO055 <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a>.  
 <a href="classIMUdriver_1_1IMU.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6fa373fa0d1d901094b453be7203ed5"><td class="memItemLeft" align="right" valign="top"><a id="af6fa373fa0d1d901094b453be7203ed5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUdriver_1_1IMU.html#af6fa373fa0d1d901094b453be7203ed5">__init__</a> (self, bus)</td></tr>
<tr class="memdesc:af6fa373fa0d1d901094b453be7203ed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an I2C object on the desired bus (bus 1 = CPU pins B6 and B7 on the nucleo board). <br /></td></tr>
<tr class="separator:af6fa373fa0d1d901094b453be7203ed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa623f65c7d01c03e7fd9a0d71652443c"><td class="memItemLeft" align="right" valign="top"><a id="aa623f65c7d01c03e7fd9a0d71652443c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUdriver_1_1IMU.html#aa623f65c7d01c03e7fd9a0d71652443c">enable</a> (self)</td></tr>
<tr class="memdesc:aa623f65c7d01c03e7fd9a0d71652443c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a> by initializing the I2C bus to master mode. <br /></td></tr>
<tr class="separator:aa623f65c7d01c03e7fd9a0d71652443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f6372e8871a742ebeab320fda120b2"><td class="memItemLeft" align="right" valign="top"><a id="a02f6372e8871a742ebeab320fda120b2"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUdriver_1_1IMU.html#a02f6372e8871a742ebeab320fda120b2">disable</a> (self)</td></tr>
<tr class="memdesc:a02f6372e8871a742ebeab320fda120b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a> by deinitializing the I2C bus. <br /></td></tr>
<tr class="separator:a02f6372e8871a742ebeab320fda120b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721cae47946199d411e95f6c3adbc31e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUdriver_1_1IMU.html#a721cae47946199d411e95f6c3adbc31e">mode</a> (self, mode_choice=None)</td></tr>
<tr class="memdesc:a721cae47946199d411e95f6c3adbc31e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the user to change the mode of the BNO055 chip.  <a href="classIMUdriver_1_1IMU.html#a721cae47946199d411e95f6c3adbc31e">More...</a><br /></td></tr>
<tr class="separator:a721cae47946199d411e95f6c3adbc31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4efed0f3c52931d1ed9245021334ed43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUdriver_1_1IMU.html#a4efed0f3c52931d1ed9245021334ed43">get_calib</a> (self)</td></tr>
<tr class="memdesc:a4efed0f3c52931d1ed9245021334ed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This returns the calibration status of the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a>.  <a href="classIMUdriver_1_1IMU.html#a4efed0f3c52931d1ed9245021334ed43">More...</a><br /></td></tr>
<tr class="separator:a4efed0f3c52931d1ed9245021334ed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2756fb7be20fb7b8b3648e4f5bc5b8f9"><td class="memItemLeft" align="right" valign="top"><a id="a2756fb7be20fb7b8b3648e4f5bc5b8f9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUdriver_1_1IMU.html#a2756fb7be20fb7b8b3648e4f5bc5b8f9">get_orient</a> (self)</td></tr>
<tr class="memdesc:a2756fb7be20fb7b8b3648e4f5bc5b8f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a>'s current orientation in tuple of euler angles (x,y,z) [degrees]. <br /></td></tr>
<tr class="separator:a2756fb7be20fb7b8b3648e4f5bc5b8f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ba5dfd062cbc5ecca61bf1f3fea341"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIMUdriver_1_1IMU.html#a43ba5dfd062cbc5ecca61bf1f3fea341">get_angvel</a> (self)</td></tr>
<tr class="memdesc:a43ba5dfd062cbc5ecca61bf1f3fea341"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a>'s angular velocities about x, y and z axes from the gyroscope registers.  <a href="classIMUdriver_1_1IMU.html#a43ba5dfd062cbc5ecca61bf1f3fea341">More...</a><br /></td></tr>
<tr class="separator:a43ba5dfd062cbc5ecca61bf1f3fea341"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a608f1fd5507bd1f7ed4e34afbfab2883"><td class="memItemLeft" align="right" valign="top"><a id="a608f1fd5507bd1f7ed4e34afbfab2883"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a608f1fd5507bd1f7ed4e34afbfab2883"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a> class is used to interface with the BNO055 <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a>. </p>
<p>It allows the user to:</p><ul>
<li>enable, disable or set the mode of the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a></li>
<li>check the calibration status of the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a></li>
<li>get orientation of the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a> as 3 euler angles (returned as a tuple)</li>
<li>get the three angular velocities and return (returned as a tuple). </li>
</ul>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43ba5dfd062cbc5ecca61bf1f3fea341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ba5dfd062cbc5ecca61bf1f3fea341">&#9670;&nbsp;</a></span>get_angvel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUdriver.IMU.get_angvel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method returns the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a>'s angular velocities about x, y and z axes from the gyroscope registers. </p>
<p>the return format is a tuple, units are [deg/s]. </p>

</div>
</div>
<a id="a4efed0f3c52931d1ed9245021334ed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4efed0f3c52931d1ed9245021334ed43">&#9670;&nbsp;</a></span>get_calib()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUdriver.IMU.get_calib </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This returns the calibration status of the <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a>. </p>
<p>It returns a tuple of (SYS status, GYR status, ACC status, MAG status). A value of 3 corresponds to full calibration, 0 corresponds to an uncalibrated status. </p>

</div>
</div>
<a id="a721cae47946199d411e95f6c3adbc31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721cae47946199d411e95f6c3adbc31e">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMUdriver.IMU.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode_choice</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Allows the user to change the mode of the BNO055 chip. </p>
<p>If no mode is provided, the current mode name is returned (and printed). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode_choice</td><td>The selected <a class="el" href="classIMUdriver_1_1IMU.html" title="This IMU class is used to interface with the BNO055 IMU.">IMU</a> mode, in the same all-caps format that is used in the BNO055 documentation. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="IMUdriver_8py.html">IMUdriver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceIMUdriver.html">IMUdriver</a></li><li class="navelem"><a class="el" href="classIMUdriver_1_1IMU.html">IMU</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:59 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
