<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: finalproj_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('finalproj__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">finalproj_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aebbbdaf1885458475897fd69a5b8e5ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finalproj__main_8py.html#aebbbdaf1885458475897fd69a5b8e5ef">finalproj_main.enbpin_R</a> = pyb.Pin(pyb.Pin.cpu.A10)</td></tr>
<tr class="memdesc:aebbbdaf1885458475897fd69a5b8e5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">initiation: instantiate and enable 2 motor objects, 2 encoder objects, a colorsensor object and a proportional control loop object.  <a href="finalproj__main_8py.html#aebbbdaf1885458475897fd69a5b8e5ef">More...</a><br /></td></tr>
<tr class="separator:aebbbdaf1885458475897fd69a5b8e5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd5a582b4a67dfb55bd33b4c97037ba"><td class="memItemLeft" align="right" valign="top"><a id="abdd5a582b4a67dfb55bd33b4c97037ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.IN1pin_R</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:abdd5a582b4a67dfb55bd33b4c97037ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157608651207344f08a22c677161f93a"><td class="memItemLeft" align="right" valign="top"><a id="a157608651207344f08a22c677161f93a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.IN2pin_R</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:a157608651207344f08a22c677161f93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac714d42a581b7cdc035f92463d89a5f4"><td class="memItemLeft" align="right" valign="top"><a id="ac714d42a581b7cdc035f92463d89a5f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.moe_tim_R</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:ac714d42a581b7cdc035f92463d89a5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47ee4fa90833b9f5b05bea7bbfc9c25"><td class="memItemLeft" align="right" valign="top"><a id="ab47ee4fa90833b9f5b05bea7bbfc9c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.moe_R</b> = Motor(enbpin_R, IN1pin_R, IN2pin_R, moe_tim_R)</td></tr>
<tr class="separator:ab47ee4fa90833b9f5b05bea7bbfc9c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68cb83f8b074296533d1a4bcccf5026"><td class="memItemLeft" align="right" valign="top"><a id="ad68cb83f8b074296533d1a4bcccf5026"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.enbpin_L</b> = pyb.Pin(pyb.Pin.cpu.C1)</td></tr>
<tr class="separator:ad68cb83f8b074296533d1a4bcccf5026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ec3fee11ceb60ce4e73d68fe1c8bcc"><td class="memItemLeft" align="right" valign="top"><a id="ab0ec3fee11ceb60ce4e73d68fe1c8bcc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.IN1pin_L</b> = pyb.Pin(pyb.Pin.cpu.A0)</td></tr>
<tr class="separator:ab0ec3fee11ceb60ce4e73d68fe1c8bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac35af78cec031e794ccd623f79fc5a2"><td class="memItemLeft" align="right" valign="top"><a id="aac35af78cec031e794ccd623f79fc5a2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.IN2pin_L</b> = pyb.Pin(pyb.Pin.cpu.A1)</td></tr>
<tr class="separator:aac35af78cec031e794ccd623f79fc5a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6033d0bb0d8f1bbdb46f887114c721"><td class="memItemLeft" align="right" valign="top"><a id="a2d6033d0bb0d8f1bbdb46f887114c721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.moe_tim_L</b> = pyb.Timer(5, freq = 20000)</td></tr>
<tr class="separator:a2d6033d0bb0d8f1bbdb46f887114c721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac490ec280b8763c8194b6596d5473068"><td class="memItemLeft" align="right" valign="top"><a id="ac490ec280b8763c8194b6596d5473068"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.moe_L</b> = Motor(enbpin_L, IN1pin_L, IN2pin_L, moe_tim_L)</td></tr>
<tr class="separator:ac490ec280b8763c8194b6596d5473068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee37729bb615c309b37d34b6d19a49e"><td class="memItemLeft" align="right" valign="top"><a id="a7ee37729bb615c309b37d34b6d19a49e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.Apin_R</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:a7ee37729bb615c309b37d34b6d19a49e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac552764e3f166515f685e1fe6f77315d"><td class="memItemLeft" align="right" valign="top"><a id="ac552764e3f166515f685e1fe6f77315d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.Bpin_R</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:ac552764e3f166515f685e1fe6f77315d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e3515722430bef4e6b571b61590909"><td class="memItemLeft" align="right" valign="top"><a id="a86e3515722430bef4e6b571b61590909"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.enc_tim_R</b> = pyb.Timer(4, prescaler=0, period=65535)</td></tr>
<tr class="separator:a86e3515722430bef4e6b571b61590909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26351156b5fe7aef8900b0505af33490"><td class="memItemLeft" align="right" valign="top"><a id="a26351156b5fe7aef8900b0505af33490"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.enc_R</b> = Encoder(Apin_R, Bpin_R, enc_tim_R)</td></tr>
<tr class="separator:a26351156b5fe7aef8900b0505af33490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdee88b5a58a01d721e814479fe726f"><td class="memItemLeft" align="right" valign="top"><a id="acbdee88b5a58a01d721e814479fe726f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.Apin_L</b> = pyb.Pin(pyb.Pin.cpu.C6)</td></tr>
<tr class="separator:acbdee88b5a58a01d721e814479fe726f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef5faadf807f3e364b1418ed8d27410d"><td class="memItemLeft" align="right" valign="top"><a id="aef5faadf807f3e364b1418ed8d27410d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.Bpin_L</b> = pyb.Pin(pyb.Pin.cpu.C7)</td></tr>
<tr class="separator:aef5faadf807f3e364b1418ed8d27410d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4f2ea4c4193630e8bec8958515fb9e7"><td class="memItemLeft" align="right" valign="top"><a id="ac4f2ea4c4193630e8bec8958515fb9e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.enc_tim_L</b> = pyb.Timer(8, prescaler=0, period=65535)</td></tr>
<tr class="separator:ac4f2ea4c4193630e8bec8958515fb9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d20712aa1ed8c7d2062c2741e4a1d6a"><td class="memItemLeft" align="right" valign="top"><a id="a8d20712aa1ed8c7d2062c2741e4a1d6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.enc_L</b> = Encoder(Apin_L, Bpin_L, enc_tim_L)</td></tr>
<tr class="separator:a8d20712aa1ed8c7d2062c2741e4a1d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaea6911c0d9ff0ee9a42c2a787e230b"><td class="memItemLeft" align="right" valign="top"><a id="abaea6911c0d9ff0ee9a42c2a787e230b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.eye</b> = ColorSensor()</td></tr>
<tr class="separator:abaea6911c0d9ff0ee9a42c2a787e230b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc64b3bd3ba7767b1b9d2bd2513ffb83"><td class="memItemLeft" align="right" valign="top"><a id="adc64b3bd3ba7767b1b9d2bd2513ffb83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.loop</b> = cl_prop_control(5)</td></tr>
<tr class="separator:adc64b3bd3ba7767b1b9d2bd2513ffb83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e247d8896dc5e6fa9515ca39685cde4"><td class="memItemLeft" align="right" valign="top"><a id="a2e247d8896dc5e6fa9515ca39685cde4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>finalproj_main.simon</b> = RGBsimon(moe_R, moe_L, enc_R, enc_L, eye, loop, debug = True)</td></tr>
<tr class="separator:a2e247d8896dc5e6fa9515ca39685cde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07080c9491d8675aa728ab2b057568ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="finalproj__main_8py.html#a07080c9491d8675aa728ab2b057568ee">finalproj_main.color</a> = simon.get_color()</td></tr>
<tr class="memdesc:a07080c9491d8675aa728ab2b057568ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Action loop: simon will look for a color, then perform the correct action, and repeat.  <a href="finalproj__main_8py.html#a07080c9491d8675aa728ab2b057568ee">More...</a><br /></td></tr>
<tr class="separator:a07080c9491d8675aa728ab2b057568ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="finalproj__main_8py.html">finalproj_main.py</a></p>
<p>This main script mobilizes all previously written modules to run a color-sensing simon says robot.</p>
<dl class="section author"><dt>Author</dt><dd>Andrew R. Noble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 1, 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Andrew R. Noble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 1, 2020 </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a07080c9491d8675aa728ab2b057568ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07080c9491d8675aa728ab2b057568ee">&#9670;&nbsp;</a></span>color</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalproj_main.color = simon.get_color()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Action loop: simon will look for a color, then perform the correct action, and repeat. </p>
<p>note: about 2,000 encoder counts per motor revolution </p>

</div>
</div>
<a id="aebbbdaf1885458475897fd69a5b8e5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebbbdaf1885458475897fd69a5b8e5ef">&#9670;&nbsp;</a></span>enbpin_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">finalproj_main.enbpin_R = pyb.Pin(pyb.Pin.cpu.A10)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initiation: instantiate and enable 2 motor objects, 2 encoder objects, a colorsensor object and a proportional control loop object. </p>
<p>The public attribute Pin s part of the pyb module and alows control of pins on the nucleo board. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="finalproj__main_8py.html">finalproj_main.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:58 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
