<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>address
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a4c7d91b865028822b417c2717b4f0035">colorsensordriver.ColorSensor</a>
</li>
<li>debug
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a2f695da60503c03b50caae305b6d0858">colorsensordriver.ColorSensor</a>
, <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#ac670da0aedfab41ba19203dfe1f6752d">RGBsimondriver.RGBsimon</a>
</li>
<li>enc_l
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a515e0cb9f6aabf11b9a119e142af8571">RGBsimondriver.RGBsimon</a>
</li>
<li>enc_r
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a16ad86ef27b86f371d16171cf5642477">RGBsimondriver.RGBsimon</a>
</li>
<li>eye
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a8ffb1e7538995202eb36c864ddc4f98f">RGBsimondriver.RGBsimon</a>
</li>
<li>i2c
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a0fb64879973b4894623c617c8d05ab9a">colorsensordriver.ColorSensor</a>
</li>
<li>loop
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a63ff6ac2e3ea3cc9100eb3ce54fcc0c4">RGBsimondriver.RGBsimon</a>
</li>
<li>moe_l
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a452106984e628cefe7e8e6649e9b394b">RGBsimondriver.RGBsimon</a>
</li>
<li>moe_r
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a0123a6ac8669d4a6e88d4f6461e4ad8a">RGBsimondriver.RGBsimon</a>
</li>
<li>TCS34725_CMD_BIT
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a7c88b0e9e8367c367c631d5bdae21d88">colorsensordriver.ColorSensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 21:25:02 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
