<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classcl__prop__control_1_1cl__prop__control.html#a0190c5afe3ea44d7eb08c3116260a6ce">cl_prop_control.cl_prop_control</a>
, <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a56cf8f7931ac62023162e6e003eee881">colorsensordriver.ColorSensor</a>
, <a class="el" href="classencoderdriver_1_1Encoder.html#a0439a110b287ff8a2a904c1bc2a08131">encoderdriver.Encoder</a>
, <a class="el" href="classIMUdriver_1_1IMU.html#af6fa373fa0d1d901094b453be7203ed5">IMUdriver.IMU</a>
, <a class="el" href="classmotordriver_1_1Motor.html#a6c953bc6b95debf650e8491d33c55ec5">motordriver.Motor</a>
, <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#abe0862b565302d772ed3d6ccab0e12f0">RGBsimondriver.RGBsimon</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>ccw_circle()
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a0e55b01e49783de37742b792de8ab0cc">RGBsimondriver.RGBsimon</a>
</li>
<li>cw_circle()
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#af4478f018640b737573a8b04aabafcaf">RGBsimondriver.RGBsimon</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a00ffd0b10b22f5afa081708623b24c0d">colorsensordriver.ColorSensor</a>
, <a class="el" href="classIMUdriver_1_1IMU.html#a02f6372e8871a742ebeab320fda120b2">IMUdriver.IMU</a>
, <a class="el" href="classmotordriver_1_1Motor.html#ae336c3e481ebff7d2e3a306ae1b7a569">motordriver.Motor</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a3669ff08a87d7d5581255aafad21a4e4">colorsensordriver.ColorSensor</a>
, <a class="el" href="classIMUdriver_1_1IMU.html#aa623f65c7d01c03e7fd9a0d71652443c">IMUdriver.IMU</a>
, <a class="el" href="classmotordriver_1_1Motor.html#a06024c555d8c11d2b774f21a29c9b401">motordriver.Motor</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_angvel()
: <a class="el" href="classIMUdriver_1_1IMU.html#a43ba5dfd062cbc5ecca61bf1f3fea341">IMUdriver.IMU</a>
</li>
<li>get_calib()
: <a class="el" href="classIMUdriver_1_1IMU.html#a4efed0f3c52931d1ed9245021334ed43">IMUdriver.IMU</a>
</li>
<li>get_color()
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a39d897722bd9edc5a4f3fd875c0ac695">RGBsimondriver.RGBsimon</a>
</li>
<li>get_delta()
: <a class="el" href="classencoderdriver_1_1Encoder.html#afe4129a8648e66c0af4f47b768651b2c">encoderdriver.Encoder</a>
</li>
<li>get_orient()
: <a class="el" href="classIMUdriver_1_1IMU.html#a2756fb7be20fb7b8b3648e4f5bc5b8f9">IMUdriver.IMU</a>
</li>
<li>get_position()
: <a class="el" href="classencoderdriver_1_1Encoder.html#a157b39541eb232ecbcf839b54a9a8be4">encoderdriver.Encoder</a>
</li>
<li>get_RGBdata()
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a043707f83745a1b41b27af4b4203fbe3">colorsensordriver.ColorSensor</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>line()
: <a class="el" href="classRGBsimondriver_1_1RGBsimon.html#a19f08a3dc9a06aea0213995d5bab183f">RGBsimondriver.RGBsimon</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mode()
: <a class="el" href="classIMUdriver_1_1IMU.html#a721cae47946199d411e95f6c3adbc31e">IMUdriver.IMU</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read_byte()
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#afb8cf5566281867f52df10de83c2db90">colorsensordriver.ColorSensor</a>
</li>
<li>read_word()
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a66092ca53746060e97af48ab992d54c3">colorsensordriver.ColorSensor</a>
</li>
<li>remap()
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#abc29becf6d65928c0e0b470661053a3c">colorsensordriver.ColorSensor</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>set_duty()
: <a class="el" href="classmotordriver_1_1Motor.html#a1ef1eff2eafc87cbdd47f47fa718774f">motordriver.Motor</a>
</li>
<li>set_position()
: <a class="el" href="classencoderdriver_1_1Encoder.html#a24c79cc14ae5c3e8b3c5619d25c406e5">encoderdriver.Encoder</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="classcl__prop__control_1_1cl__prop__control.html#a7949ed174f525939ee3c790815176fb8">cl_prop_control.cl_prop_control</a>
, <a class="el" href="classencoderdriver_1_1Encoder.html#abc8899c910df73a897d139d691b94872">encoderdriver.Encoder</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write_byte()
: <a class="el" href="classcolorsensordriver_1_1ColorSensor.html#a43411eccdfd7990ebbefa50a0c030909">colorsensordriver.ColorSensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 21:25:02 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
