<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: Term Project Proposal</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('proj_proposal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Term Project Proposal </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>For a term project, I would like to create dual motor rover bot that performs a different action based on what color card is in placed front of its on-board light sensor. For example, the rover would move in a circle for a blue card, or a square for a red card. I envision a trike-style bot, with two front wheels driven by the motors I already have from my kit, and a single pivoting static wheel in the back that only provides stability.</p>
<h1><a class="anchor" id="requirements"></a>
Project Requirement Satisfaction</h1>
<p>The encoders will both involve closed-loop control, because the difference in speed between the two motorized wheels will dictate if and how the rover turns. The project will involve two encoders (one with each motor), which will satisfy the sensor requirement. The project will include a small I2C ambient light detector, which will introduce a new sensor to the project. The bot will interact with its environment by detecting the color of card it is shown (the card will likely be clipped in front of the sensor).</p>
<h1><a class="anchor" id="bom"></a>
Bill of Materials</h1>
<p>Several additional items will be needed to complete this project. They are listed below.</p>
<ul>
<li>I2C color sensor, like this one: <a href="https://www.amazon.com/CQRobot-TCS34725FN-Raspberry-Verification-Classification/dp/B07QLL53CT">https://www.amazon.com/CQRobot-TCS34725FN-Raspberry-Verification-Classification/dp/B07QLL53CT</a></li>
<li>hot-glue gun.</li>
<li>small robot/toy wheels with axle diameter compatible with the 18" shafts of our motors. (gluing may be necessary).</li>
<li>Cardboard or plastic plate to serve as the body of the bot.</li>
<li>Pivoting castor for the third wheel of the robot.</li>
<li>9 VDC battery to supply the motor driver</li>
<li>9 V battery clip connector wires to supply power</li>
<li>AA battery to power Nucleo board</li>
<li>AA battery holder with wires to hold battery</li>
<li>(potentially) soldering iron</li>
<li>breadboard to easily mount the color sensor</li>
</ul>
<p>Ideally most of the items will be acquired from local hardware and dollar stores. The color sensor will need to be ordered specially, so I plan on browsing local stores before including anything I could not find in the color sensor amazon order.</p>
<h1><a class="anchor" id="manuf"></a>
Manufacturing and Safety</h1>
<p>The project will be assembled easily. I plan on using primarily hot glue to mount everything. Wiring will be done without soldering at all costs by tying wires or using the provided jumper cables assumbing they sufficiently hold the sensor wires.</p>
<p>During manufacturing, the only thing potentially hazardous is the solder fumes. In this case I will plan on operating the soldering iron in a well ventilated area. Also, I will need to be careful to avoid damaging the batteries which could spill battery acid.</p>
<p>For safety I do not forsee dangers in the actual operation; the robot does not store a particularly large amount of energy, and it does not manipulate anything that is potentially dangerous. Obviously, I will plan to keep my finders and hair away from the rotating motors.</p>
<h1><a class="anchor" id="timeline"></a>
Timeline</h1>
<p>The material acquisition for the project will commence as soon as the project gets approval. Ideally, this will be by Wednesday May 27. First I will try to find as many components as I can at local stores, after which I will order parts online, probably through amazon.</p>
<p>With components in-hand, I will then decide exactly how I am going to construct the robot and how I will arrange the onboard power and electronics. I will attempt to start assembly by June. During the last week of classes, I will ideally be troubleshooting and tuning code so that my bot functions as intended. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:58 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
