<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME405: steptest_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME405
   </div>
   <div id="projectbrief">Documentation for ME405: Mechatronics Design</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('steptest__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">steptest_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:abdfb2658320a0e41023e90eb7f47c6df"><td class="memItemLeft" align="right" valign="top"><a id="abdfb2658320a0e41023e90eb7f47c6df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.enbpin</b> = pyb.Pin(pyb.Pin.cpu.A10)</td></tr>
<tr class="separator:abdfb2658320a0e41023e90eb7f47c6df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb92e5eb0d5a2a16c9789eb1eac080c"><td class="memItemLeft" align="right" valign="top"><a id="a3cb92e5eb0d5a2a16c9789eb1eac080c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.IN1pin</b> = pyb.Pin(pyb.Pin.cpu.B4)</td></tr>
<tr class="separator:a3cb92e5eb0d5a2a16c9789eb1eac080c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5912d6a890d50b2d00cefa0dafeb98"><td class="memItemLeft" align="right" valign="top"><a id="aaa5912d6a890d50b2d00cefa0dafeb98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.IN2pin</b> = pyb.Pin(pyb.Pin.cpu.B5)</td></tr>
<tr class="separator:aaa5912d6a890d50b2d00cefa0dafeb98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b067ad46c74a451de9177b39d1e302f"><td class="memItemLeft" align="right" valign="top"><a id="a1b067ad46c74a451de9177b39d1e302f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.moe_tim</b> = pyb.Timer(3, freq = 20000)</td></tr>
<tr class="separator:a1b067ad46c74a451de9177b39d1e302f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b83b3b41fdfad37a9a200b38cac214b"><td class="memItemLeft" align="right" valign="top"><a id="a1b83b3b41fdfad37a9a200b38cac214b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.moe</b> = Motor(enbpin,IN1pin,IN2pin,moe_tim)</td></tr>
<tr class="separator:a1b83b3b41fdfad37a9a200b38cac214b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8ee554ce24f0fb9b920dc0d34a6ca1"><td class="memItemLeft" align="right" valign="top"><a id="ada8ee554ce24f0fb9b920dc0d34a6ca1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.Apin</b> = pyb.Pin(pyb.Pin.cpu.B6)</td></tr>
<tr class="separator:ada8ee554ce24f0fb9b920dc0d34a6ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812154898e578b4607675a6a7878e1a4"><td class="memItemLeft" align="right" valign="top"><a id="a812154898e578b4607675a6a7878e1a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.Bpin</b> = pyb.Pin(pyb.Pin.cpu.B7)</td></tr>
<tr class="separator:a812154898e578b4607675a6a7878e1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9246f87687d6e16ddc4e5c105b7f88a1"><td class="memItemLeft" align="right" valign="top"><a id="a9246f87687d6e16ddc4e5c105b7f88a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.enc_tim</b> = pyb.Timer(4, prescaler=0, period=65535)</td></tr>
<tr class="separator:a9246f87687d6e16ddc4e5c105b7f88a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae731b630fdd6bea0f4cdf97b4d11f5e2"><td class="memItemLeft" align="right" valign="top"><a id="ae731b630fdd6bea0f4cdf97b4d11f5e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.enc</b> = Encoder(Apin, Bpin, enc_tim)</td></tr>
<tr class="separator:ae731b630fdd6bea0f4cdf97b4d11f5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d0917e19a5a64a5976370bc7dc77b"><td class="memItemLeft" align="right" valign="top"><a id="a0b7d0917e19a5a64a5976370bc7dc77b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.ref_pt</b> = 1000</td></tr>
<tr class="separator:a0b7d0917e19a5a64a5976370bc7dc77b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30d72b2d7e663698ba0f10995b4b0789"><td class="memItemLeft" align="right" valign="top"><a id="a30d72b2d7e663698ba0f10995b4b0789"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.N</b> = 100</td></tr>
<tr class="separator:a30d72b2d7e663698ba0f10995b4b0789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dbd84a1ceaf3b3a9a1e73afa42b970b"><td class="memItemLeft" align="right" valign="top"><a id="a5dbd84a1ceaf3b3a9a1e73afa42b970b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.Kp</b> = float(input('Input the desired Kp'))</td></tr>
<tr class="separator:a5dbd84a1ceaf3b3a9a1e73afa42b970b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a35062e03bd1fdcbb9a2bbb9b2a1a4"><td class="memItemLeft" align="right" valign="top"><a id="ab5a35062e03bd1fdcbb9a2bbb9b2a1a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.loop</b> = cl_prop_control(Kp, ref_pt)</td></tr>
<tr class="separator:ab5a35062e03bd1fdcbb9a2bbb9b2a1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4912f3d33fd8bee94b78272f7b164b7a"><td class="memItemLeft" align="right" valign="top"><a id="a4912f3d33fd8bee94b78272f7b164b7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.current_pos</b> = 0</td></tr>
<tr class="separator:a4912f3d33fd8bee94b78272f7b164b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eafb6426923e81175c26626463ec965"><td class="memItemLeft" align="right" valign="top"><a id="a6eafb6426923e81175c26626463ec965"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.positions</b> = []</td></tr>
<tr class="separator:a6eafb6426923e81175c26626463ec965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58325259f64fbf40cd1ab894eadbee98"><td class="memItemLeft" align="right" valign="top"><a id="a58325259f64fbf40cd1ab894eadbee98"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.times</b> = []</td></tr>
<tr class="separator:a58325259f64fbf40cd1ab894eadbee98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e84563e884cf1f8470204232473a2f"><td class="memItemLeft" align="right" valign="top"><a id="a21e84563e884cf1f8470204232473a2f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>steptest_main.act_pt</b> = loop.update(current_pos)</td></tr>
<tr class="separator:a21e84563e884cf1f8470204232473a2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Brief doc for <a class="el" href="steptest__main_8py.html">steptest_main.py</a></p>
<p>Detailed doc for <a class="el" href="steptest__main_8py.html">steptest_main.py</a></p>
<dl class="section author"><dt>Author</dt><dd>Andrew R. Noble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 10, 2020</dd></dl>
<dl class="section author"><dt>Author</dt><dd>Andrew R. Noble </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 10, 2020 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="steptest__main_8py.html">steptest_main.py</a></li>
    <li class="footer">Generated on Fri Jun 12 2020 21:24:58 for ME405 by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
